# socibo-camel-loader

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
contexts/: applicationContext.xml
contexts/.camel/: applicationContext.xml~
src/main/groovy/co/socibo/: ContextLoader.groovy~  Main.groovy  Main.groovy~
src/main/groovy/co/socibo/beans/: ContextLoader.groovy  ContextLoader.groovy~
src/main/java/co/socibo/social/quickstart/: HomeController.java  package-info.java
src/main/java/co/socibo/social/quickstart/config/: MainConfig.java  SocialConfig.java  WebConfig.java  WebMvcConfig.java  package-info.java
src/main/java/co/socibo/social/quickstart/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java  package-info.java
src/main/resources/: application.properties  camelContext.xml  camelContext.xml~  logback.xml
src/test/groovy/com/github/dulanov/cbrru/: CamelRouteBuilderTest.groovy  CurrencyRatesTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/cbr_ru/: rates_03072009.xml
