# Rename this file to build.properties and change the following values!

twitter.account=cbrru
twitter.password=<password>

help.message=@%1$s Спасибо что следите за аккаунтом cbrru.\
@%1$s Теперь каждый рабочий день в 15:01:13 (+0300) вы будете получать новые курсы валют ЦБ РФ.\
@%1$s Чтобы запросить текущие значения курсов валют пошлите сообщение вида "@cbrru курс" или "@cbrru rate".\
@%1$s Данную краткую справку можно запросить отправив любое сообщение не содержащее слов "курс" или "rate", например, "@cbrru ?".\
@%1$s Подробное описание работы агента вы найдете по адресу http://github.com/dulanov/cbrru-agent.
